# ntfy-desktop

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  CLAUDE.md  DEVELOPMENT.md  NtfyDesktop.csproj  Program.cs  README.md  issues-backlog.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
Core/Messaging/: DependencyInjection.cs  EventBus.cs  EventBusExtensions.cs  EventBusHost.cs  EventEnvelope.cs  IEvent.cs  IUIDispatcher.cs  PublishMode.cs  ThreadOption.cs  WpfUIDispatcher.cs
Domain/: EmojiTags.cs  NtfyAction.cs  NtfyAttachment.cs  NtfyMessage.cs  SafeUrl.cs
Features/: AppCompositionExtensions.cs
Features/Connections/: ConnectionManager.cs  ConnectionsPage.xaml  ConnectionsViewModel.cs  NtfyMessageReceived.cs  TopicConnection.cs  TopicConnectionRow.cs  TopicConnectionState.cs  TopicEventHandlers.cs
Features/Connections/Events/: ConnectionStatusChanged.cs  TopicConnectionStatusChanged.cs
Features/Feed/: AttachmentCacheCleanupHandler.cs  AttachmentCacheSweepService.cs  AttachmentImageService.cs  AttachmentPrefetchHandler.cs  FeedFeature.cs  FeedPage.xaml  FeedViewModel.cs  MessageActionInvoker.cs
Features/Feed/Markdown/: MarkdownBody.cs  MarkdownRenderer.cs
Features/History/: HistoryMessage.cs  HistoryRepository.cs  MessageDeletionSource.cs
Features/History/Events/: MessageInserted.cs  MessageSuppressed.cs  MessagesDeleted.cs
Features/Notifications/: BackfillSummaryNotifier.cs  NotificationGate.cs  NotificationsFeature.cs  ShowToastNotification.cs  ToastNotifier.cs
Features/Notifications/Events/: NotificationsStatusChanged.cs  TopicNotificationsStatusChanged.cs
Features/Rules/: Duration.cs  ExpectationEvaluator.cs  ExpectationMonitor.cs  ExpectationStore.cs  IIncidentStore.cs  InMemoryIncidentStore.cs  IncidentStore.cs  PackHistorySimulator.cs  PackParser.cs  PackStore.cs  PackWriter.cs  RuleEngine.cs  RulePackHistoryService.cs  RulesFeature.cs
Features/Rules/Ai/: ChatMessage.cs  DraftPrompt.cs  DraftRulesDialog.xaml  DraftRulesDialog.xaml.cs  DraftRulesViewModel.cs  IChatClient.cs  JsonExtraction.cs  ModelCatalog.cs  OpenAiChatClient.cs  PackDraftService.cs  PackSummarizer.cs  Providers.cs
Features/Rules/Editor/: MatcherViewModel.cs  NullToVisibilityConverter.cs  PackViewModel.cs  RulePackManagerViewModel.cs  RulePackManagerWindow.xaml  RulePackManagerWindow.xaml.cs  RulePreviewWindow.xaml  RulePreviewWindow.xaml.cs  RuleTemplates.cs  RuleViewModels.cs  SampleMessagePickerWindow.xaml  SampleMessagePickerWindow.xaml.cs
Features/Rules/Model/: Expect.cs  KeySelector.cs  Matcher.cs  RuleAction.cs  RuleId.cs  RuleVerdict.cs  Rules.cs
Features/Settings/: AppSettings.cs  RailServerDisplay.cs  ServerConfig.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Features/Settings/Dialogs/: ServerEditorDialog.xaml  ServerEditorDialog.xaml.cs  ServerEditorViewModel.cs
Features/Settings/Events/: AutoUpdateCheckSettingChanged.cs  ServerDeleted.cs  ServerDisplayChanged.cs
Features/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProtocolRegistration.cs  SingleInstanceServer.cs  TrayIconHost.cs
Features/Shell/Converters/: InverseBoolToVisibilityConverter.cs
Features/Topics/: TopicArrangement.cs  TopicEditorViewModel.cs  TopicManager.cs  TopicSettings.cs  TopicsFeature.cs  TopicsViewModel.cs
Features/Topics/Dialogs/: TopicEditorDialog.xaml  TopicEditorDialog.xaml.cs
Features/Topics/Events/: GroupMoved.cs  TopicAdded.cs  TopicDeleted.cs  TopicMoved.cs  TopicUpdated.cs
Features/Unread/: UnreadFeature.cs  UnreadTracker.cs
Features/Unread/Events/: UnreadCountChanged.cs
Features/Updates/: CheckWhenAutoUpdateEnabled.cs  UpdateChannels.cs  UpdateCheckService.cs  UpdateService.cs  UpdatesFeature.cs
Features/Updates/Events/: UpdateAvailable.cs  UpdateStatusChanged.cs
NtfyDesktop.Tests/: NtfyDesktop.Tests.csproj  SanityTest.cs
NtfyDesktop.Tests/Rules/: DraftPromptTests.cs  DurationTests.cs  EditorViewModelTests.cs  ExpectationEvaluatorTests.cs  ExpectationStoreTests.cs  FakeIncidentStore.cs  IncidentStoreTests.cs  JsonExtractionTests.cs  KeySelectorTests.cs  MatcherFieldsTests.cs  MatcherTests.cs  PackDraftServiceTests.cs  PackHistorySimulatorTests.cs  PackParserEnabledTests.cs  PackParserExpectTests.cs  PackParserTests.cs  PackStoreEditingTests.cs  PackStoreSaveTests.cs  PackStoreTests.cs  PackSummarizerTests.cs  PackWriterTests.cs  ProviderPresetsTests.cs  RuleEngineCorrelateTests.cs  RuleEngineMatchTests.cs  RulePackManagerViewModelTests.cs
assets/: make-icon.ps1  providers.json
docs/: events.md
docs/superpowers/plans/: 2026-06-19-notification-rule-engine-phase1a.md  2026-06-19-notification-rule-engine-phase1b.md  2026-06-19-notification-rule-engine-phase1c.md  2026-06-26-rule-pack-manager.md
docs/superpowers/specs/: 2026-06-19-notification-rule-engine-design.md  2026-06-26-notification-rule-engine-phase2-design.md
