<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NtfyDesktop</AssemblyName>
    <RootNamespace>NtfyDesktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>

    <!-- Package metadata -->
    <Version>0.2.0</Version>
    <Product>ntfy Desktop</Product>
    <Description>Windows desktop client for ntfy.sh — toast notifications, system tray, in-app feed.</Description>
    <Authors>Simone Ferrari</Authors>
    <RepositoryUrl>https://github.com/simoneferrari/ntfy-desktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 ntfy-desktop contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FastEndpoints.Messaging" Version="8.1.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Features\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Topics\Dialogs\TopicEditorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Feed\FeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Shell\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Emojis\emoji.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPF Resources referenced via pack URI: app.ico for the window/titlebar,
         tray-*.ico for the per-state system-tray icon. -->
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\tray-connected.ico" />
    <Resource Include="assets\tray-degraded.ico" />
    <Resource Include="assets\tray-disconnected.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Settings\DependencyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Feed\FeedPage.baml" />
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Settings\SettingsPage.baml" />
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Shell\MainWindow.baml" />
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Topics\Dialogs\TopicEditorDialog.baml" />
  </ItemGroup>

</Project>
