<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NtfyDesktop</AssemblyName>
    <RootNamespace>NtfyDesktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>

    <!-- Custom entry point (Program.Main) so the Velopack bootstrap runs before any
         WPF startup. App.xaml stays the ApplicationDefinition (it also generates an
         App.Main); StartupObject disambiguates which entry point to use. -->
    <StartupObject>NtfyDesktop.Program</StartupObject>

    <!-- Package metadata -->
    <Version>0.6.6</Version>
    <Product>ntfy Desktop</Product>
    <Description>Windows desktop client for ntfy.sh — toast notifications, system tray, in-app feed.</Description>
    <Authors>Simone Ferrari</Authors>
    <RepositoryUrl>https://github.com/simoneferrari/ntfy-desktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 ntfy-desktop contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <!-- .Core (no bundled native SQLite) + the SQLite3 Multiple Ciphers batteries bundle, so
         history.db is encrypted at rest (PRAGMA key/rekey via the Password connection-string
         keyword). SQLite3MC is the actively-maintained, free, open-source encryption build by
         the SQLite3MC author; it replaces the deprecated SQLitePCLRaw.bundle_e_sqlcipher /
         bundle_e_sqlite3mc bundles (dropped in SQLitePCLRaw 3.0). Default cipher is
         ChaCha20-Poly1305. Don't add a second SQLitePCLRaw bundle — they conflict. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="2.3.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Features\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Topics\Dialogs\TopicEditorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Settings\Dialogs\ServerEditorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Feed\FeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\Shell\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Emojis\emoji.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPF Resources referenced via pack URI: app.ico for the window/titlebar,
         tray-*.ico for the per-state system-tray icon. -->
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\tray-connected.ico" />
    <Resource Include="assets\tray-degraded.ico" />
    <Resource Include="assets\tray-disconnected.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Settings\DependencyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Feed\FeedPage.baml" />
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Settings\SettingsPage.baml" />
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Shell\MainWindow.baml" />
    <Content Include="obj\Debug\net10.0-windows10.0.17763.0\Features\Topics\Dialogs\TopicEditorDialog.baml" />
  </ItemGroup>

</Project>
