<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the referenced project's TFM: it targets net10.0-windows, and a
         plain net10.0 test project can't reference a net10.0-windows assembly. -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtfyDesktop.csproj" />
  </ItemGroup>

</Project>
